<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/likeimi2"
            android:title="LiKeimi"/>
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/juegos"
            android:title="Juegos" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/fotos"
            android:title="Fotos" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/contactos"
            android:title="Contactenos" />
    </group>

    <item android:title="Redes Sociales">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/facebook"
                android:title="facebook" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/twitter"
                android:title="twitter" />
        </menu>
    </item>
</menu>
