<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:padding="10dp"
            android:text="SIGUENOS EN LAS REDES SOCIALES"
            android:background="#66d1d1"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="FACEBOOK"
            android:textAlignment="center"
            android:layout_marginTop="5dp"
            android:background="#3A5795"
            android:padding="5dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="www.facebook/flikimi"
            android:textAlignment="center"
            android:padding="3dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Twitter"
            android:textAlignment="center"
            android:layout_marginTop="5dp"
            android:background="#0084B4"
            android:padding="5dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="www.twitter/likeimi"
            android:textAlignment="center"
            android:padding="3dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:padding="10dp"
            android:text="CONTACTENOS"
            android:background="#66d1d1"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="GMAIL"
            android:textAlignment="center"
            android:layout_marginTop="5dp"
            android:background="#D14836"
            android:padding="5dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="likeimic@gmail.com"
            android:textAlignment="center"
            android:padding="3dp"/>
</LinearLayout>