<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:padding="10dp"
        android:text="TIC TAC TEO"
        android:background="#66d1d1"
        android:textAlignment="center"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="JUGANDO"
        android:layout_marginTop="5dp"
        android:id="@+id/mensaje"/>

    <TableLayout
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:background="#099">
        <TableRow>
            <TextView
                android:width="59dp"
                android:height="59dp"
                android:layout_marginRight="1dp"
                android:textStyle="bold"
                android:textSize="40sp"
                android:gravity="center"
                android:background="#fff"
                android:id="@+id/f11"
                android:onClick="m11"/>
            <TextView
                android:width="60dp"
                android:height="59dp"
                android:layout_marginRight="1dp"
                android:background="#fff"
                android:textStyle="bold"
                android:textSize="40sp"
                android:gravity="center"
                android:id="@+id/f12"
                android:onClick="m12"/>
            <TextView
                android:width="59dp"
                android:height="59dp"
                android:background="#fff"
                android:textStyle="bold"
                android:textSize="40sp"
                android:gravity="center"
                android:id="@+id/f13"
                android:onClick="m13"/>
        </TableRow>
        <TableRow>
            <TextView
                android:width="60dp"
                android:height="60dp"
                android:layout_marginRight="1dp"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:background="#fff"
                android:textStyle="bold"
                android:textSize="40sp"
                android:gravity="center"
                android:id="@+id/f21"
                android:onClick="m21"/>
            <TextView
                android:width="60dp"
                android:height="60dp"
                android:layout_marginRight="1dp"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:textStyle="bold"
                android:textSize="40sp"
                android:gravity="center"
                android:background="#fff"
                android:id="@+id/f22"
                android:onClick="m22"/>
            <TextView
                android:width="60dp"
                android:height="60dp"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:background="#fff"
                android:textStyle="bold"
                android:textSize="40sp"
                android:gravity="center"
                android:id="@+id/f23"
                android:onClick="m23"/>
        </TableRow>
        <TableRow>
            <TextView
                android:width="59dp"
                android:height="59dp"
                android:background="#fff"
                android:layout_marginRight="1dp"
                android:textStyle="bold"
                android:textSize="40sp"
                android:gravity="center"
                android:id="@+id/f31"
                android:onClick="m31"/>
            <TextView
                android:width="59dp"
                android:height="59dp"
                android:background="#fff"
                android:layout_marginRight="1dp"
                android:textStyle="bold"
                android:textSize="40sp"
                android:gravity="center"
                android:id="@+id/f32"
                android:onClick="m32"/>
            <TextView
                android:width="59dp"
                android:height="59dp"
                android:background="#fff"
                android:textStyle="bold"
                android:textSize="40sp"
                android:gravity="center"
                android:id="@+id/f33"
                android:onClick="m33"/>
        </TableRow>
    </TableLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="JUGAR"
        android:onClick="jugar"/>

</LinearLayout>